# Book_read

app/: build.gradle
app/src/androidTest/java/com/yuexun/book_read/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuexun/book_read/: MyApplication.java
app/src/main/res/drawable/: background_book_detail_add_bookcase.xml  background_book_detail_start_read.xml  background_book_summary_gray.xml  background_book_summary_green.xml  background_book_summary_red.xml  background_library_tag.xml  background_main_sreach.xml  background_search_edit.xml  background_twoswitch_leftbutton_shape_red.xml  background_twoswitch_leftbutton_shape_white.xml  background_twoswitch_rightbutton_shape_red.xml  background_twoswitch_rightbutton_shape_white.xml  bg_btn_login_selected.xml  circle_rank_serial_blue.xml  circle_rank_serial_gray.xml  circle_rank_serial_orange.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_chapters.xml  activity_content.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_rank.xml  activity_register.xml  activity_result.xml  activity_search.xml  banner_item.xml  book_case_list_item.xml  book_case_view.xml  button_twoswitch.xml  chapter_list_item.xml  dialog_setting.xml  flow_item.xml  fragment_book_case.xml  fragment_center.xml  fragment_choiceness.xml  fragment_man_rank.xml  fragment_synthesize_rank.xml  fragment_woman_rank.xml  item_library_tag.xml  result_list_item.xml  tag_library.xml  view_book_cover.xml  view_book_msg.xml  view_new_chapter.xml  view_one_words_explain.xml  view_rank_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+53 files in other folders)
