apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yuexun.book_read"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:design:27.1.1'
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.xxl6097:okhttputils:2.4.1'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.github.gittjy:LoadingDialog:1.0.2'
    compile 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:8.8.0'
    compile ('com.jakewharton:butterknife:8.8.0'){
        exclude group : 'com.android.support'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
}
