<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="排行"
        android:textColor="@color/dark"
        android:background="@color/colorPrimary"
        android:textSize="23dp" />

    <android.support.design.widget.TabLayout
        android:id="@+id/rank_tb"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" />

    <android.support.v4.view.ViewPager
        android:id="@+id/rank_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
