<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yuexun.book_read.view.fragment.BookCaseFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="书架"
            android:textColor="@color/dark"
            android:textSize="20dp" />

        <Button
            android:id="@+id/book_case_edit"
            android:layout_width="45dp"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/background_book_summary_gray"
            android:text="编辑"
            android:textSize="10dp"
            android:visibility="invisible" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/smallgray" />

    <ScrollView
        android:id="@+id/book_case_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/book_case"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/smallgray"
                android:dividerHeight="1dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

