<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="点击排行榜"
        android:textColor="@color/dark"
        android:textSize="22dp" />

    <com.yuexun.book_read.view.custom.RankListItemView
        android:id="@+id/synthesize_rank_item_1"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <com.yuexun.book_read.view.custom.RankListItemView
        android:id="@+id/synthesize_rank_item_2"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <com.yuexun.book_read.view.custom.RankListItemView
        android:id="@+id/synthesize_rank_item_3"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <com.yuexun.book_read.view.custom.RankListItemView
        android:id="@+id/synthesize_rank_item_4"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <com.yuexun.book_read.view.custom.RankListItemView
        android:id="@+id/synthesize_rank_item_5"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <com.yuexun.book_read.view.custom.RankListItemView
        android:id="@+id/synthesize_rank_item_6"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <com.yuexun.book_read.view.custom.RankListItemView
        android:id="@+id/synthesize_rank_item_7"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <com.yuexun.book_read.view.custom.RankListItemView
        android:id="@+id/synthesize_rank_item_8"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <com.yuexun.book_read.view.custom.RankListItemView
        android:id="@+id/synthesize_rank_item_9"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <com.yuexun.book_read.view.custom.RankListItemView
        android:id="@+id/synthesize_rank_item_10"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
</LinearLayout>