<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="80dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/cover_book_name"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_below="@+id/book_cover"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/dark"
        android:textSize="16dp" />

</RelativeLayout>